#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1       &kp TAB         &kp ESC         &kp DEL
                &kp PSCRN   &kp KP_EQUAL    &kp KP_SLASH    &kp KP_MULTIPLY
                &kp KP_N7   &kp KP_N8       &kp KP_N9       &kp KP_SUBTRACT
                &kp KP_N4   &kp KP_N5       &kp KP_N6       &kp KP_PLUS
                &kp KP_N1   &kp KP_N2       &kp KP_N3       &kp KP_ENTER
                            &kp KP_N0       &kp KP_DOT      &kp BSPC
            >;
        };

        bt_layer {
            bindings = <
                &trans      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                &bt BT_CLR      &trans          &trans          &trans
                &trans      &trans          &trans          &trans
                &trans      &trans          &trans          &trans
                &trans      &trans          &trans          &trans
                            &trans          &trans          &trans
            >;
        };
    };
};